<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter_odds"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bookielocator.betcalculator.enterOdds"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">












    <!-- this is the populates with the winnings -->
    <TextView
        android:id="@+id/result"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/winnings"
        android:textAlignment="center"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/enterOdds"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <!-- this is the topOdds -->
    <EditText
        android:id="@+id/topOdds"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000"
        android:background="@color/colorWhite"
        android:textSize="38sp"
        android:textStyle="bold"
        android:imeOptions="actionNext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <!-- this is the bootomOdds -->
    <EditText
        android:id="@+id/bottomOdds"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000"
        android:background="@color/colorWhite"
        android:textSize="38sp"
        android:textStyle="bold"
        android:imeOptions="actionNext"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="RtlHardcoded" />

<!-- this is simply the slash or divide sign between the fractions -->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/slash"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="italic"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/topOdds"
        app:layout_constraintRight_toLeftOf="@+id/bottomOdds"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />


    <!-- this is the stake box -->
    <EditText
        android:id="@+id/stake"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="104dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        android:imeOptions="actionDone"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterStake"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/stake" />

    <!-- this is the calculate button -->
    <Button
        android:id="@+id/calculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="35dp"
        android:text="@string/calculate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stake" />
    <!-- this is the backbutton -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate" />
</android.support.constraint.ConstraintLayout>